# NaukriTest

./: .classpath  .gitignore  .project  NokriMain.java  pom.xml  testng.xml
NokriAply/: .project  name.java  pom.xml
NokriAply/src/main/java/launch/: LaunchBrowser.java
NokriAply/src/main/java/page/: Nokri_Login.java
NokriAply/src/main/java/publicMethods/: PublicMethod.java
NokriAply/src/main/resources/: config.properties
NokriAply/src/test/java/: NokriDotComMain.java
scr/main/java/PublicMethod/: PublicMethod.java
scr/main/java/PublicMethods/: PublicMethod.java
scr/main/java/utils/: ConfigReader.java
scr/test/java/nokrijob/: NokriDotCom.java
scr/test/resources/: config.properties
src/main/java/helper/: ChatBot.java  FindElement2.java  Locator.java
src/main/java/launch/: Launch.java
src/main/java/login/: Login.java
src/main/java/paymentCustomMethods/: MoneyInterest.java
src/main/java/publicMethod/: PublicMethod.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties  locator.properties
src/test/java/base/: BaseTest.java
src/test/java/linkedIn/: LinkedInJob.java  LinkedInJob2.java
src/test/java/naukriJob/: NaukriTest.java  Test1.java  UploadCV.java
src/test/java/nokrijob/: Nokri.java  NokriDotCom.java  NokriJob.java  NokriTest.java
src/test/java/testng_frame/: TestNG_Annotations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-launch.Launch.xml  TEST-nokrijob.Nokri.xml  TEST-nokrijob.NokriDotCom.xml  TEST-nokrijob.NokriJob.xml  TEST-nokrijob.NokriTest.xml
(+1 files in other folders)
